# MinhaPrimeiraApi - Requisições HTTP para testes
# Local (dotnet run): porta 5155 | Docker (docker compose up): porta 8080
@MinhaPrimeiraApi_HostAddress = http://localhost:5155
# @MinhaPrimeiraApi_HostAddress = http://localhost:8080

# ============================================================
# ENDPOINTS DISPONÍVEIS NESTA API
# ============================================================
#
# 1) Minimal API (exemplo do template):
#    GET  /weatherforecast
#
# 2) Produtos (CRUD — banco MySQL):
#    GET    /api/Produtos          → Lista todos
#    GET    /api/Produtos/{id}     → Busca por Id
#    POST   /api/Produtos          → Cria (body: {"nome":"...","preco":0})
#    PUT    /api/Produtos/{id}     → Atualiza
#    DELETE /api/Produtos/{id}     → Remove
#
# 3) Categorias (CRUD com serviço e DTOs):
#    GET    /api/Categorias        → Lista todas
#    GET    /api/Categorias/{id}   → Busca por Id
#    POST   /api/Categorias        → Cria (body: {"nome":"..."})
#    PUT    /api/Categorias/{id}   → Atualiza completo
#    PATCH  /api/Categorias/{id}   → Atualização parcial (campos opcionais)
#    DELETE /api/Categorias/{id}   → Remove
#
# Em Development, o OpenAPI fica em: {{MinhaPrimeiraApi_HostAddress}}/openapi/v1.json
# ============================================================

###
# 1) Minimal API - Previsão do tempo (exemplo)
GET {{MinhaPrimeiraApi_HostAddress}}/weatherforecast
Accept: application/json

###
# 2) Produtos - Listar todos
GET {{MinhaPrimeiraApi_HostAddress}}/api/Produtos
Accept: application/json

###
# 2) Produtos - Buscar por Id (ex.: 1)
GET {{MinhaPrimeiraApi_HostAddress}}/api/Produtos/1
Accept: application/json

###
# 2) Produtos - Criar novo (POST com JSON no body)
POST {{MinhaPrimeiraApi_HostAddress}}/api/Produtos
Content-Type: application/json

{
  "nome": "Teclado",
  "preco": 150
}

###
# 2) Produtos - Atualizar (PUT - substitui o recurso)
PUT {{MinhaPrimeiraApi_HostAddress}}/api/Produtos/1
Content-Type: application/json

{
  "nome": "Notebook Atualizado",
  "preco": 3200
}

###
# 2) Produtos - Deletar
DELETE {{MinhaPrimeiraApi_HostAddress}}/api/Produtos/3
Accept: application/json

###
# 3) Categorias - Listar todas
GET {{MinhaPrimeiraApi_HostAddress}}/api/Categorias
Accept: application/json

###
# 3) Categorias - Buscar por Id
GET {{MinhaPrimeiraApi_HostAddress}}/api/Categorias/1
Accept: application/json

###
# 3) Categorias - Criar nova
POST {{MinhaPrimeiraApi_HostAddress}}/api/Categorias
Content-Type: application/json

{
  "nome": "Livros"
}

###
# 3) Categorias - Atualizar completo (PUT)
PUT {{MinhaPrimeiraApi_HostAddress}}/api/Categorias/1
Content-Type: application/json

{
  "nome": "Eletrônicos e Informática"
}

###
# 3) Categorias - Atualização parcial (PATCH - só envia o que mudou)
PATCH {{MinhaPrimeiraApi_HostAddress}}/api/Categorias/1
Content-Type: application/json

{
  "nome": "Eletrônicos"
}

###
# 3) Categorias - Deletar
DELETE {{MinhaPrimeiraApi_HostAddress}}/api/Categorias/3
Accept: application/json

###
# (Opcional) Documento OpenAPI em ambiente Development
GET {{MinhaPrimeiraApi_HostAddress}}/openapi/v1.json
Accept: application/json
